com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
com.prodcod.client.service.LoginService, false, false, false, false, _, 2688324626
com.prodcod.shared.ExposePathImpl, true, true, false, false, com.prodcod.shared.ExposePathImpl/2301227228, 2301227228
com.prodcod.shared.domain.Address, true, false, true, false, com.prodcod.shared.domain.Address/3684797075, 3684797075
com.prodcod.shared.domain.Address$AddressType, true, true, true, true, com.prodcod.shared.domain.Address$AddressType/1997545881, 1997545881
com.prodcod.shared.domain.BillingAddress, true, true, true, true, com.prodcod.shared.domain.BillingAddress/4275662420, 4275662420
com.prodcod.shared.domain.ShippingAddress, true, true, true, true, com.prodcod.shared.domain.ShippingAddress/4037391742, 4037391742
com.prodcod.shared.domain.User, true, true, true, true, com.prodcod.shared.domain.User/892830668, 892830668
java.lang.Boolean, true, true, false, false, java.lang.Boolean/476441737, 476441737
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.IllegalArgumentException, true, true, false, false, java.lang.IllegalArgumentException/1755012560, 1755012560
java.lang.NumberFormatException, true, true, false, false, java.lang.NumberFormatException/3305228476, 3305228476
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.util.Collections$EmptySet, true, true, false, false, java.util.Collections$EmptySet/3523698179, 3523698179
java.util.HashSet, true, true, false, false, java.util.HashSet/3273092938, 3273092938
java.util.LinkedHashSet, true, true, false, false, java.util.LinkedHashSet/1826081506, 1826081506
java.util.TreeMap, true, true, false, false, java.util.TreeMap/1493889780, 1493889780
java.util.TreeSet, true, true, false, false, java.util.TreeSet/4043497002, 4043497002
org.hibernate.validator.engine.ConstraintViolationImpl, true, true, false, false, org.hibernate.validator.engine.ConstraintViolationImpl/3211764663, 3211764663
org.hibernate.validator.engine.PathImpl, true, true, false, false, org.hibernate.validator.engine.PathImpl/60599440, 60599440
