com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
com.prodcod.client.service.LoginService, false, false, false, false, _, 2688324626
com.prodcod.shared.Address, true, false, true, false, com.prodcod.shared.Address/2454970343, 2454970343
com.prodcod.shared.Address$AddressType, true, true, true, true, com.prodcod.shared.Address$AddressType/1198445174, 1198445174
com.prodcod.shared.BillingAddress, true, true, true, true, com.prodcod.shared.BillingAddress/118726345, 118726345
com.prodcod.shared.ShippingAddress, true, true, true, true, com.prodcod.shared.ShippingAddress/1057752802, 1057752802
com.prodcod.shared.User, true, true, true, true, com.prodcod.shared.User/2543452329, 2543452329
java.lang.Boolean, true, true, false, false, java.lang.Boolean/476441737, 476441737
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.IllegalArgumentException, true, true, false, false, java.lang.IllegalArgumentException/1755012560, 1755012560
java.lang.NumberFormatException, true, true, false, false, java.lang.NumberFormatException/3305228476, 3305228476
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.util.Collections$EmptySet, true, true, false, false, java.util.Collections$EmptySet/3523698179, 3523698179
java.util.HashSet, true, true, false, false, java.util.HashSet/3273092938, 3273092938
java.util.LinkedHashSet, true, true, false, false, java.util.LinkedHashSet/1826081506, 1826081506
java.util.TreeMap, true, true, false, false, java.util.TreeMap/1493889780, 1493889780
java.util.TreeSet, true, true, false, false, java.util.TreeSet/4043497002, 4043497002
org.hibernate.validator.engine.ConstraintViolationImpl, true, true, false, false, org.hibernate.validator.engine.ConstraintViolationImpl/3211764663, 3211764663
