com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
com.prodcod.client.service.BookstoreService, false, false, false, false, _, 1564145517
com.prodcod.shared.domain.Book, true, true, false, false, com.prodcod.shared.domain.Book/1270136737, 1270136737
com.prodcod.shared.domain.BookStore, true, true, false, false, com.prodcod.shared.domain.BookStore/334540022, 334540022
[Lcom.prodcod.shared.domain.Book;, true, true, false, false, [Lcom.prodcod.shared.domain.Book;/3058904331, 3058904331
com.prodcod.shared.domain.Item, true, true, false, false, com.prodcod.shared.domain.Item/4096405757, 4096405757
[Lcom.prodcod.shared.domain.Item;, true, true, false, false, [Lcom.prodcod.shared.domain.Item;/3273976976, 3273976976
com.prodcod.shared.domain.MusicCD, true, true, false, false, com.prodcod.shared.domain.MusicCD/2268199688, 2268199688
[Lcom.prodcod.shared.domain.MusicCD;, true, true, false, false, [Lcom.prodcod.shared.domain.MusicCD;/2534620025, 2534620025
com.prodcod.shared.domain.Software, true, true, false, false, com.prodcod.shared.domain.Software/2627301592, 2627301592
[Lcom.prodcod.shared.domain.Software;, true, true, false, false, [Lcom.prodcod.shared.domain.Software;/1076536407, 1076536407
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.util.ArrayList, true, true, false, false, java.util.ArrayList/4159755760, 4159755760
java.util.Arrays$ArrayList, true, true, false, false, java.util.Arrays$ArrayList/2507071751, 2507071751
java.util.Collections$EmptyList, true, true, false, false, java.util.Collections$EmptyList/4157118744, 4157118744
java.util.Collections$SingletonList, true, true, false, false, java.util.Collections$SingletonList/1586180994, 1586180994
java.util.LinkedList, true, true, false, false, java.util.LinkedList/3953877921, 3953877921
java.util.Stack, true, true, false, false, java.util.Stack/1346942793, 1346942793
java.util.Vector, true, true, false, false, java.util.Vector/3057315478, 3057315478
